# ExpensesApp

./: ExpensesApp.sln  README.md
ExpensesApp/ExpensesApp/: App.xaml.cs  ExpensesApp.csproj
ExpensesApp/ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp/ExpensesApp.Android/Properties/: AndroidManifest.xml
ExpensesApp/ExpensesApp.Android/Resources/: Resource.designer.cs
ExpensesApp/ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj
ExpensesApp/ExpensesApp/Models/: Expense.cs
ExpensesApp/ExpensesApp/ViewModels/: CategoriesVM.cs  ExpensesVM.cs  NewExpenseVM.cs
ExpensesApp/ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs
